{
  "name": "sheetsmart",
  "version": "0.1.0",
  "private": true,
  "description": "SheetSmart — standalone admin tool for keeping ~55 Google captain sheets aligned with one master resident dataset.",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "tsx --test test/*.test.ts",
    "build:web": "npm --prefix web install && npm --prefix web run build",
    "web:dev": "npm --prefix web run dev"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.25",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
